<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>Throwme</title>
    <meta content="Admin Dashboard" name="description">
    <meta content=" Throwme" name="author">
    <link rel="shortcut icon" href="assets/images/logo_FwF_icon.ico">
    <link rel="stylesheet" href="../plugins/morris/morris.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style_rtl.css" rel="stylesheet" type="text/css">
</head>
<body><!-- Navigation Bar-->
<header id="topnav">
    <div class="topbar-main">
        <div class="container-fluid">
            <!-- Logo container-->
            <div class="logo">
                <a href="index-2.html" class="logo">
                    <img src="assets/images/logo-sm.png" alt="" class="logo-small">
                    <img src="assets/images/logo.png" alt="" class="logo-large">
                </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras topbar-custom">
                <ul class="float-right list-unstyled mb-0">
                    
                    <li class="dropdown notification-list d-none d-sm-block">
                        <div class="app-search">
                            <div class="form-group mb-0">
                                    <i class="fa fa-search"></i>
                                <input type="text" class="form-control" placeholder="بحث..">
                            </div>
                           
                        </div>
                    </li>
                    <li class="dropdown notification-list d-none d-sm-block">
                        <ul class="navigation-menu">
                            <li>
                                <a href="login.html">
                                    <i class="ti-shift-right-alt"></i>
                                    <span>دخول</span>
                                </a>
                            </li>
                            <li>
                                <a href="register.html">
                                    <i class="ti-user"></i>
                                    <span>تسجيل</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle nav-link" id="mobileToggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </li>
                </ul>
            </div><!-- end menu-extras -->
            <div class="clearfix"></div>
        </div>
        <!-- end container -->
    </div>
    <!-- end topbar-main -->
    <div class="navbar-custom">
        <div class="container-fluid">
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li class="has-submenu">
                        <a href="index.html">
                            <i class="ti-dashboard"></i>
                            <span>عام</span>
                        </a>
                    </li>
                    <li class="has-submenu">
                        <a href="price.html">
                            <i class="ti-money"></i>
                            <span>شراء باقات</span>
                        </a>
                    </li>
                    <li class="has-submenu">
                        <a href="javascript:void(0)" class="hidden-sms">
                            <i class="ti-more"></i>
                            <span>المزيد</span>
                        </a>
                         <ul class="drop-menu">
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    <span>تدريب وتطوير</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    <span>تطبيقات</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html"><i class="ti-more"></i>
                                    <span>اجتماعيات</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    <span>مشاهير</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    <span>عقارات</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    سيارات
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    أجهزة
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                     مواشي وحيوانات وطيور
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    خدمات
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    اثاث
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    مستلزمات شخصية
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    عربات طعام
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    مأكولات
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    غير مصنف
                                </a>
                             </li>
                        </ul> <!-- End drop-menu -->
                    </li>
                    <li class="has-submenu">
                        <a href="newProduct.html">
                            <i class="ti-plus"></i>
                            <span>اضافة اعلان</span>
                        </a>
                    </li>
                    <div class="custom-control custom-checkbox custom-control-inline">
                         <input type="checkbox" class="custom-control-input" id="customCheck2" name="example2" checked>
                         <label class="custom-control-label" for="customCheck2">
                            ارغب في ارسال رسائل للجوال
                         </label>
                    </div>
                </ul>
                <!-- End navigation menu -->
            </div>
        </div>
        <!-- end navigation -->
    </div>
    <!-- end navbar-custom -->
</header>
<!-- End Navigation Bar-->
<div class="wrapper">
    <div class="container-fluid">
        <div class="card-columns">
            <div class="card m-b-30">
                <div class="card-body">
                    <div class="card-price">
                        <h4 class="price-title font-20 mt-0">255 ريال</h4>
                        <h6 class="price-suntitle font-14 text-muted">سعر السوم</h6>
                    </div> <!-- End card-price -->
                    <h4 class="card-title font-16 mt-0">أسم المنتج</h4>
                    <h6 class="card-subtitle font-14 text-muted">صاحب المنشور <span>الرياض</span></h6>
                </div>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="//www.youtube.com/embed/zpOULjyy-n8?rel=0"
                            allowfullscreen></iframe>
                </div>
                <div class="clearfix"></div>
                <div class="card-body">
                    <p class="card-text">مرحبا.. انا محول من موقع (Throw ME) حبيت استفسر عن منتجع (متى)..</p>
                    <p class="card-text"><a href="ShowProduct.html" class="card-link">عرض المزيد</a></p>
                    <a href="#" class="card-link"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="card-link"><i class="fab fa-snapchat-square fa-2x"></i></a>
                    <a href="#" class="card-link"><i class="fab fa-whatsapp-square fa-2x"></i></a>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="card m-b-30">
                <div class="card-body">
                    <div class="card-price">
                        <h4 class="price-title font-20 mt-0">255 ريال</h4>
                        <h6 class="price-suntitle font-14 text-muted">سعر نهائي</h6>
                    </div> <!-- End card-price -->
                    <h4 class="card-title font-16 mt-0">أسم المنتج</h4>
                    <h6 class="card-subtitle font-14 text-muted">صاحب المنشور <span>الرياض</span></h6>
                </div>
                <img class="img-fluid" src="assets/images/small/img-4.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">مرحبا.. انا محول من موقع (Throw ME) حبيت استفسر عن منتجع (متى)..</p>
                    <p class="card-text"><a href="ShowProduct.html" class="card-link">عرض المزيد</a></p>
                    <a href="#" class="card-link"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="card-link"><i class="fab fa-snapchat-square fa-2x"></i></a>
                    <a href="#" class="card-link"><i class="fab fa-whatsapp-square fa-2x"></i></a>
                </div>
            </div>
            <div class="card m-b-30">
                <div class="card-body">
                    <div class="card-price">
                        <h4 class="price-title font-20 mt-0">255 ريال</h4>
                        <h6 class="price-suntitle font-14 text-muted">سعر السوم</h6>
                    </div> <!-- End card-price -->
                    <h4 class="card-title font-16 mt-0">أسم المنتج</h4>
                    <h6 class="card-subtitle font-14 text-muted">صاحب المنشور <span>الرياض</span></h6>
                </div>
                <img class="img-fluid" src="assets/images/small/img-4.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">مرحبا.. انا محول من موقع (Throw ME) حبيت استفسر عن منتجع (متى)..</p>
                    <p class="card-text"><a href="ShowProduct.html" class="card-link">عرض المزيد</a></p>
                    <a href="#" class="card-link"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="card-link"><i class="fab fa-snapchat-square fa-2x"></i></a>
                    <a href="#" class="card-link"><i class="fab fa-whatsapp-square fa-2x"></i></a>
                </div>
            </div>
            
        </div>
    </div>
    <!-- end container-fluid -->
</div>
<!-- end wrapper -->
<!-- Footer -->
<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">© 2018 - <span class="d-none d-sm-inline-block">وضعت من قبل <i
                    class="mdi mdi-heart text-danger"></i> ForceTouches </span>.
            </div>
        </div>
    </div>
</footer><!-- End Footer --><!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/waves.min.js"></script>
<script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script><!--Morris Chart-->
<script src="../plugins/morris/morris.min.js"></script>
<script src="../plugins/raphael/raphael-min.js"></script>
<script src="assets/js/app.js"></script>
    <script src="assets/js/upload.js"></script>
</body>

</html>