<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>Throwme</title>
    <meta content="Admin Dashboard" name="description">
    <meta content=" Throwme" name="author">
    <link rel="shortcut icon" href="assets/images/logo_FwF_icon.ico">
    <link rel="stylesheet" href="../plugins/morris/morris.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" rel="stylesheet"/>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/slick.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style_rtl.css" rel="stylesheet" type="text/css">
</head>
<body><!-- Navigation Bar-->
<header id="topnav">
    <div class="topbar-main">
        <div class="container-fluid">
            <!-- Logo container-->
            <div class="logo">
                <a href="index-2.html" class="logo">
                    <img src="assets/images/logo-sm.png" alt="" class="logo-small">
                    <img src="assets/images/logo.png" alt="" class="logo-large">
                </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras topbar-custom">
                <ul class="float-right list-unstyled m-t-5 mb-0">
                    <li class="dropdown notification-list d-none d-sm-block">
                        <div class="app-search">
                            <div class="form-group mb-0">
                                    <i class="fa fa-search"></i>
                                <input type="text" class="form-control" placeholder="بحث..">
                            </div>
                           
                        </div>
                    </li>
                    
                    <li class="dropdown notification-list">
                        <div class="dropdown notification-list nav-pro-img">
                            <a class="dropdown-toggle nav-link arrow-none waves-effect nav-user" data-toggle="dropdown"
                               href="NoProduct.html" role="button" aria-haspopup="false" aria-expanded="false">
                                <img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown">
                                <!-- item-->
                                <a class="dropdown-item" href="myaccount.html">
                                    <i class="mdi mdi-account-circle m-r-5"></i>حسابي
                                </a>
                                <a class="dropdown-item d-block" href="myAdds.html">
                                    <span class="badge badge-success float-left">11</span>
                                    <i class="mdi mdi-view-list m-r-5"></i>اعلاناتي
                                </a>
                                <a class="dropdown-item"
                                   href="lock-screen.html">
                                    <i class="mdi mdi-lock-open-outline m-r-5"></i> اقفل الشاشة
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="index-2.html">
                                    <i class="mdi mdi-power text-danger"></i>
                                    الخروج
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle nav-link" id="mobileToggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </li>
                </ul>
            </div><!-- end menu-extras -->
            <div class="clearfix"></div>
        </div>
        <!-- end container -->
    </div>
    <!-- end topbar-main -->
    <div class="navbar-custom">
        <div class="container-fluid">
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li class="has-submenu">
                        <a href="index.html">
                            <i class="ti-dashboard"></i>
                            <span>عام</span>
                        </a>
                    </li>
                    <li class="has-submenu">
                        <a href="price.html">
                            <i class="ti-money"></i>
                            <span>شراء باقات</span>
                        </a>
                    </li>
                    <li class="has-submenu">
                        <a href="javascript:void(0)" class="hidden-sms">
                            <i class="ti-more"></i>
                            <span>المزيد</span>
                        </a>
                         <ul class="drop-menu">
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    <span>تدريب وتطوير</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    <span>تطبيقات</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html"><i class="ti-more"></i>
                                    <span>اجتماعيات</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    <span>مشاهير</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    <span>عقارات</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    سيارات
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    أجهزة
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                     مواشي وحيوانات وطيور
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    خدمات
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    اثاث
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    مستلزمات شخصية
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    عربات طعام
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    مأكولات
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    غير مصنف
                                </a>
                             </li>
                        </ul> <!-- End drop-menu -->
                    </li>
                    <li class="has-submenu">
                        <a href="newProduct.html">
                            <i class="ti-plus"></i>
                            <span>اضافة اعلان</span>
                        </a>
                    </li>
                    <div class="custom-control custom-checkbox custom-control-inline">
                         <input type="checkbox" class="custom-control-input" id="customCheck2" name="example2" checked>
                         <label class="custom-control-label" for="customCheck2">
                           ارغب في استلام رسائل نصية للمنتجات المضافة في الموقع.
                         </label>
                    </div>
                </ul>
                <!-- End navigation menu -->
            </div>
        </div>
        <!-- end navigation -->
    </div>
    <!-- end navbar-custom -->
</header>
<!-- End Navigation Bar-->
<div class="wrapper">
    <div class="container-fluid">
        <form class="filter container card">
            <div class="row">
                <div class=" col-md-2 col-sm-4">
                    <div class="form-group">
                        <input type="number" required class="form-control" placeholder="سعر يبدا من ...">
                    </div> <!-- End form-group -->
                </div>
                <div class=" col-md-2 col-sm-4">
                    <div class="form-group">
                        <input type="number" required class="form-control" placeholder="سعر حتي ...">
                    </div> <!-- End form-group -->
                </div>
                <div class=" col-md-2 col-sm-4">
                    <div class="form-group">
                        <select name="country"
                             class="form-control selectpicker" id="select-country" data-live-search="true">
                          <option value="0">عام</option>
                          <option value="تدريب وتطوير">تدريب وتطوير</option>
                            
                        </select>
                    </div> <!-- End form-group -->
                </div>
                <div class=" col-md-3 col-sm-6">
                    <div class="form-group">
                        <select name="country"
                             class="form-control selectpicker" id="select-country" data-live-search="true">
                          <option value="0">كل المدن</option>
                          <option value="الرياض">الرياض</option>
                            <option value="الشرقيه">الشرقيه</option>
                            <option value="جده">جده</option>
                            <option value="مكه">مكه</option>
                            <option value="ينبع">ينبع</option>
                            <option value="حفر الباطن">حفر الباطن</option>
                            <option value="المدينة">المدينة</option>
                            <option value="الطايف">الطايف</option>
                            <option value="تبوك">تبوك</option>
                            <option value="القصيم">القصيم</option>
                            <option value="حائل">حائل</option>
                            <option value="أبها">أبها</option>
                            <option value="الباحة">الباحة</option>
                            <option value="جيزان">جيزان</option>
                            <option value="نجران">نجران</option>
                            <option value="الجوف">الجوف</option>
                            <option value="عرعر">عرعر</option>
                        </select>
                    </div> <!-- End form-group -->
                </div>
                <div class=" col-md-3 col-sm-6">
                    <a href="ShowProduct.html" class="btn btn-primary waves-effect waves-light">
                        <span>بحث
                            <i class="fas fa-sliders-h"></i>
                        </span>
                    </a>
                </div>
            </div> <!-- End row -->
        </form> <!-- End filter -->
        <div class="showAdds container d-flex justify-content-center">
            <i class="ti-layout-column3"></i>
            <i class="ti-view-list"></i>
        </div> <!-- end showAdds -->
        <div class="row ">
            <div class="col-lg-4 m-b-30">
                <div class="card defualt">
                    <div class="card-body">
                        <div class="card-price">
                            <h4 class="price-title font-20 mt-0">255 ريال</h4>
                            <h6 class="price-suntitle font-14 text-muted">سعر السوم</h6>
                        </div> <!-- End card-price -->
                        <h4 class="card-title font-20 mt-0">أسم المنتج</h4>
                        <h6 class="card-subtitle font-14 text-muted">صاحب المنشور <span>الرياض</span></h6>
                        <div class="slider photoAdd">
                            <div class="item">
                                <img class="img-fluid" src="assets/images/small/img-4.jpg" alt="Card image cap">
                            </div> <!-- End item -->
                            <div class="item">
                                <img class="img-fluid" src="assets/images/small/img-4.jpg" alt="Card image cap">
                            </div> <!-- End item -->
                            <div class="item">
                                <img class="img-fluid" src="assets/images/small/img-4.jpg" alt="Card image cap">
                            </div> <!-- End item -->
                        </div> <!-- End slider -->
                    </div>
                    
                    <div class="card-body">
                    <p class="card-text">مرحبا.. انا محول من موقع (Throw ME) حبيت استفسر عن منتجع (متى)..</p>
                        <p class="card-text">فترة السماح للاتصال علي صاحب الاعلان :
                            <b>10:00Am - 10:00PM</b>
                        </p>
                        <p class="card-text">رقم الهاتف :  <b>20152058520</b></p>
                    <div class="viewBtn">
                        <p class="card-text">
                            <a href="ShowProduct.html" class="btn btn-primary waves-effect waves-light">
                                <span>عرض </span>
                            </a>
                            <a href="#myModal" class="report"  data-toggle="modal">
                                <span>ابلاغ </span>
                            </a>
                        </p>
                    </div>
                    <div class="shareBtn">
                        <a href="#" class="card-link"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#" class="card-link"><i class="fab fa-snapchat-ghost fa-2x"></i></a>
                        <a href="#" class="card-link"><i class="fab fa-whatsapp fa-2x"></i></a>
                    </div>
                        
                </div>
                </div>
            </div>
            <div class="col-lg-4 m-b-30">
                <div class="card defualt">
                    <div class="card-body">
                        <div class="card-price">
                            <h4 class="price-title font-20 mt-0">255 ريال</h4>
                            <h6 class="price-suntitle font-14 text-muted">سعر نهائي</h6>
                        </div> <!-- End card-price -->
                        <h4 class="card-title font-20 mt-0">أسم المنتج</h4>
                        <h6 class="card-subtitle font-14 text-muted">صاحب المنشور <span>الرياض</span></h6>
                        <div class="photoAdd">
                            <img class="img-fluid" src="assets/images/small/1.jpg" alt="Card image cap">
                        </div> <!-- end photoAdd -->
                    </div>
                    
                    <div class="card-body">
                        <p class="card-text">مرحبا.. انا محول من موقع (Throw ME) حبيت استفسر عن منتجع (متى)..</p>
                        <p class="card-text">فترة السماح للاتصال علي صاحب الاعلان :
                            <b>10:00Am - 10:00PM</b>
                        </p>
                        <p class="card-text">رقم الهاتف :  <b>20152058520</b></p>
                        <div class="viewBtn">
                            <p class="card-text">
                                <a href="ShowProduct.html" class="btn btn-primary waves-effect waves-light">
                                    <span>عرض </span>
                                </a>
                                <a href="#myModal" class="report"  data-toggle="modal">
                                    <span>ابلاغ </span>
                                </a>
                            </p>
                        </div>
                        <div class="shareBtn">
                            <a href="#" class="card-link"><i class="fab fa-instagram fa-2x"></i></a>
                            <a href="#" class="card-link"><i class="fab fa-snapchat-ghost fa-2x"></i></a>
                            <a href="#" class="card-link"><i class="fab fa-whatsapp fa-2x"></i></a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 m-b-30">
                <div class="card defualt">
                    <div class="card-body">
                        <div class="card-price">
                            <h4 class="price-title font-20 mt-0">255 ريال</h4>
                            <h6 class="price-suntitle font-14 text-muted">سعر السوم</h6>
                        </div> <!-- End card-price -->
                        <h4 class="card-title font-20 mt-0">أسم المنتج</h4>
                        <h6 class="card-subtitle font-14 text-muted">صاحب المنشور <span>الرياض</span></h6>
                        <div class="slider photoAdd">
                            <div class="item">
                                <img class="img-fluid" src="assets/images/small/img-4.jpg" alt="Card image cap">
                            </div> <!-- End item -->
                            <div class="item">
                                <img class="img-fluid" src="assets/images/small/img-4.jpg" alt="Card image cap">
                            </div> <!-- End item -->
                            <div class="item">
                                <img class="img-fluid" src="assets/images/small/img-4.jpg" alt="Card image cap">
                            </div> <!-- End item -->
                        </div> <!-- End slider -->
                    </div>
                    
                    <div class="card-body">
                        <p class="card-text">مرحبا.. انا محول من موقع (Throw ME) حبيت استفسر عن منتجع (متى)..</p>
                        <p class="card-text">فترة السماح للاتصال علي صاحب الاعلان :
                            <b>10:00Am - 10:00PM</b>
                        </p>
                        <p class="card-text">رقم الهاتف :  <b>20152058520</b></p>
                        <div class="viewBtn">
                            <p class="card-text">
                                <a href="ShowProduct.html" class="btn btn-primary waves-effect waves-light">
                                    <span>عرض </span>
                                </a>
                                <a href="#myModal" class="report"  data-toggle="modal">
                                    <span>ابلاغ </span>
                                </a>
                            </p>
                        </div>
                        <div class="shareBtn">
                            <a href="#" class="card-link"><i class="fab fa-instagram fa-2x"></i></a>
                            <a href="#" class="card-link"><i class="fab fa-snapchat-ghost fa-2x"></i></a>
                            <a href="#" class="card-link"><i class="fab fa-whatsapp fa-2x"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end container-fluid -->
</div>
<!-- end wrapper -->
<!-- Footer -->
<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 align-self-center">
                <h3 class="text-center m-0">
                    <a href="index-2.html" class="logo logo-admin">
                        <img src="assets/images/logo.png" width="150" alt="logo">
                    </a>
                </h3>
            </div> <!-- end col -->
            <div class="col-lg-2 col-md-3">
                <div class="fast-links">
                    <h4>
                        روابط سريعة
                    </h4>
                    <ul>
                        <li>
                            <a href="index.html">
                                عام
                            </a>
                        </li>
                        <li>
                            <a href="index.html">
                                عنا
                            </a>
                        </li>
                        <li>
                            <a href="index.html">
                                الشروط والاحكام
                            </a>
                        </li>
                    </ul>
                </div> <!-- end fast-links -->
            </div> <!-- end Col -->
            <div class="col-lg-2 col-md-3 ">
                <div class="tags">
                    <h4>
                        كلمات مفتاحية
                    </h4>
                    <span>بيع</span>
                    <span>شراء منتجات</span>
                    <span>اعلانات</span>
                    <span>مجاني</span>
                    <span>جديد</span>
                    <span>بيع</span>
                    <span>شراء منتجات</span>
                    <span>اعلانات</span>
                    <span>مجاني</span>
                    <span>جديد</span>
                </div> <!-- end tags -->
            </div> <!-- end Col -->
            <div class="col-lg-5 col-md-6">
                <div class="contact-us">
                    <h4>
                        تواصل معنا
                    </h4>
                    <form>
                        <div class="form-body row flex-row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label">الاسم
                                        <span class="required">
                                            *
                                        </span>
                                    </label>
                                    <input type="text" value="" name="name" class="form-control">
                                </div>
                            </div> 
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label class="control-label">البريد الالكتروني
                                        <span class="required">
                                            *
                                        </span>
                                    </label>
                                    <input type="email" value="" name="mail" class="form-control">
                                </div>
                            </div>    
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="control-label">عنوان الرسالة
                                        <span class="required">
                                            *
                                        </span>
                                    </label>
                                    <input type="text" value="" name="message_title" class="form-control">
                                </div>
                            </div> 
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="control-label">رسالتك
                                        <span class="required">
                                            *
                                        </span>
                                    </label>
                                    <textarea name="message" class="form-control"
                                              style="min-height:100px;max-height:200px;max-width:100%"></textarea>
                                </div>
                            </div>    
                        </div>
                        <div class="form-actions fluid">
                            <input type="submit" name="add" class="btn btn-primary btn-lg" value="ارسال">
                        </div>
                    </form>
                </div> <!-- end contact-us -->
            </div> <!-- end Col -->
        </div>
    </div>
</footer><!-- End Footer --><!-- jQuery  -->
    <!-- The Modal -->
  <form class="modal fade" id="myModal">
    <div class="modal-dialog modal-md modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">ابلاغ عن هذا المنشور</h4>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
            <div class="form-group">
                <label class="control-label d-block text-right">شكوتك
                    <span class="required">
                        *
                    </span>
                </label>
                <textarea name="message" class="form-control" style="min-height:100px;max-height:200px;max-width:100%"></textarea>
            </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary waves-effect waves-light">ابلاغ</button>
          <button type="button" class="btn  waves-effect waves-light mr-4" data-dismiss="modal">الغاء</button>
        </div>
        
      </div>
    </div>
  </form>
<script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/waves.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script><!--Morris Chart-->
<script src="../plugins/morris/morris.min.js"></script>
<script src="../plugins/raphael/raphael-min.js"></script>

<script src="assets/js/app.js"></script>
    <script src="assets/js/upload.js"></script>
</body>

</html>