<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>Throwme</title>
    <meta content="Admin Dashboard" name="description">
    <meta content=" Throwme" name="author">
    <link rel="shortcut icon" href="assets/images/logo_FwF_icon.ico">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style_rtl.css" rel="stylesheet" type="text/css">
</head>
<body><!-- Begin page -->
<div id="lock" class="wrapper-page">
    <div class="card">
        <div class="card-body">
            <h3 class="text-center m-0">
                <a href="index-2.html" class="logo logo-admin">
                    <img src="assets/images/logo.png" width="150" alt="logo">
                </a>
            </h3>
            <div class="p-3">
                <h4 class="text-muted font-18 m-b-5 text-center">مقفل</h4>
                <p class="text-muted text-center">مرحبا صديقي ، أدخل كلمة المرور لفتح الشاشة!</p>
                <form class="form-horizontal m-t-30" action="index.html">
                    <div class="user-thumb text-center m-b-30">
                        <img src="assets/images/users/user-6.jpg" class="rounded-circle img-thumbnail" alt="thumbnail">
                        <h6>اسم المستخدم</h6>
                    </div>
                    <div class="form-group">
                        <label for="userpassword">كلمة المرور</label>
                        <input type="password" class="form-control" id="userpassword">
                    </div>
                    <div class="form-group row m-t-20">
                        <div class="col-12 text-right">
                            <button class="btn btn-primary w-md waves-effect waves-light" type="submit">فتح</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="m-t-40 text-center">
        <p>
            ليس انت ؟ العودة إلى
            <a href="login.html" class="text-primary">تسجيل الدخول</a>
        </p>

        <p>
            © 2018 -
            <span class="d-none d-sm-inline-block">
                وضعت من قبل
                <i class="mdi mdi-heart text-danger"></i> ForceTouches
            </span>.
        </p>
    </div>
</div>
<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/waves.min.js"></script>
<script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script><!-- App js -->
<script src="assets/js/app.js"></script>
    <script src="assets/js/upload.js"></script>
</body>
</html>