<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>Throwme</title>
    <meta content="Admin Dashboard" name="description">
    <meta content=" Throwme" name="author">
    <link rel="shortcut icon" href="assets/images/logo_FwF_icon.ico">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style_rtl.css" rel="stylesheet" type="text/css">
</head>
<body><!-- Begin page -->
<div id="login" class="wrapper-page">
    <div class="card">
        <div class="card-body">
            <div class="text-center m-0">
                <a href="index-2.html" class="logo logo-admin">
                    <img src="assets/images/logo.png" width="150" alt="logo"></a>
            </div>
            <div class="p-3">
                <form class="m-t-30" action="index.html">
                    <div class="form-group">
                        <label for="username">اسم الدخول</label>
                        <input type="text" class="form-control" id="username">
                    </div>
                    <div class="form-group">
                        <label for="userpassword">كلمة المرور</label>
                        <input type="password" class="form-control" id="userpassword">
                    </div>
                    <div class="form-group row m-t-20">
                        <div class="col-12 text-right">
                            <button class="btn btn-primary w-md waves-effect waves-light" type="submit">تسجيل الدخول</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="m-t-40 text-center">
        <p>
            ليس لديك حساب؟
            <a href="register.html" class="text-primary">أفتح حساب الأن</a>
        </p>
        <p>
            © 2018 - <span class="d-none d-sm-inline-block">وضعت من قبل <i class="mdi mdi-heart text-danger"></i> ForceTouches </span>.
        </p>
    </div>
</div><!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/waves.min.js"></script>
<script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script><!-- App js -->
<script src="assets/js/app.js"></script>
    <script src="assets/js/upload.js"></script>
</body>

</html>