<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>Throwme</title>
    <meta content="Admin Dashboard" name="description">
    <meta content=" Throwme" name="author">
    <link rel="shortcut icon" href="assets/images/logo_FwF_icon.ico">
    <link rel="stylesheet" href="../plugins/morris/morris.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style_rtl.css" rel="stylesheet" type="text/css">
</head>
<body><!-- Navigation Bar-->
<header id="topnav">
    <div class="topbar-main">
        <div class="container-fluid">
            <!-- Logo container-->
            <div class="logo">
                <a href="index-2.html" class="logo">
                    <img src="assets/images/logo-sm.png" alt="" class="logo-small">
                    <img src="assets/images/logo.png" alt="" class="logo-large">
                </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras topbar-custom">
                <ul class="float-right list-unstyled m-t-5 mb-0">
                    <li class="dropdown notification-list d-none d-sm-block">
                        <div class="app-search">
                            <div class="form-group mb-0">
                                    <i class="fa fa-search"></i>
                                <input type="text" class="form-control" placeholder="بحث..">
                            </div>
                           
                        </div>
                    </li>
                    
                    <li class="dropdown notification-list">
                        <div class="dropdown notification-list nav-pro-img">
                            <a class="dropdown-toggle nav-link arrow-none waves-effect nav-user" data-toggle="dropdown"
                               href="NoProduct.html" role="button" aria-haspopup="false" aria-expanded="false">
                                <img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown">
                                <!-- item-->
                                <a class="dropdown-item" href="myaccount.html">
                                    <i class="mdi mdi-account-circle m-r-5"></i>حسابي
                                </a>
                                <a class="dropdown-item d-block" href="myAdds.html">
                                    <span class="badge badge-success float-left">11</span>
                                    <i class="mdi mdi-view-list m-r-5"></i>اعلاناتي
                                </a>
                                <a class="dropdown-item"
                                   href="lock-screen.html">
                                    <i class="mdi mdi-lock-open-outline m-r-5"></i> اقفل الشاشة
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="index-2.html">
                                    <i class="mdi mdi-power text-danger"></i>
                                    الخروج
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle nav-link" id="mobileToggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </li>
                </ul>
            </div><!-- end menu-extras -->
            <div class="clearfix"></div>
        </div>
        <!-- end container -->
    </div>
    <!-- end topbar-main -->
    <div class="navbar-custom">
        <div class="container-fluid">
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li class="has-submenu">
                        <a href="index.html">
                            <i class="ti-dashboard"></i>
                            <span>عام</span>
                        </a>
                    </li>
                    <li class="has-submenu">
                        <a href="price.html">
                            <i class="ti-money"></i>
                            <span>شراء باقات</span>
                        </a>
                    </li>
                    <li class="has-submenu">
                        <a href="javascript:void(0)" class="hidden-sms">
                            <i class="ti-more"></i>
                            <span>المزيد</span>
                        </a>
                         <ul class="drop-menu">
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    <span>تدريب وتطوير</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    <span>تطبيقات</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html"><i class="ti-more"></i>
                                    <span>اجتماعيات</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    <span>مشاهير</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    <span>عقارات</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    سيارات
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    أجهزة
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                     مواشي وحيوانات وطيور
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    خدمات
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    اثاث
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    مستلزمات شخصية
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    عربات طعام
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    مأكولات
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    غير مصنف
                                </a>
                             </li>
                        </ul> <!-- End drop-menu -->
                    </li>
                    <li class="has-submenu">
                        <a href="newProduct.html">
                            <i class="ti-plus"></i>
                            <span>اضافة اعلان</span>
                        </a>
                    </li>
                    <div class="custom-control custom-checkbox custom-control-inline">
                         <input type="checkbox" class="custom-control-input" id="customCheck2" name="example2" checked>
                         <label class="custom-control-label" for="customCheck2">
                           ارغب في استلام رسائل نصية للمنتجات المضافة في الموقع.
                         </label>
                    </div>
                </ul>
                <!-- End navigation menu -->
            </div>
        </div>
        <!-- end navigation -->
    </div>
    <!-- end navbar-custom -->
</header>
<!-- End Navigation Bar-->
<div class="wrapper">
    <div class="container">
        <div class="card text-right">
            <div class="card-body">
                <div class="text-center m-0">
                    <div class="logo logo-admin ">
                        <img src="assets/images/users/user-4.jpg" width="150" alt="logo" id='uploaded'>
                        <label class="changeImg" for="upload-img">
                             <input type="file" name="admin_picture" accept='image/*' id="upload-img"> 
                            <i class="ti-camera"></i>
                        </label> <!-- end changeImg -->
                    </div>
                    
                </div>
                <div>
                    <form class="m-t-0" action="index.html">
                        
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="name">الاسم</label>
                                    <input type="text" class="form-control" id="name" name="name">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="username">اسم المستخدم</label>
                                    <input type="text" class="form-control" id="username" name="username">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="email">البريد</label>
                                    <input type="text" class="form-control" id="email" name="email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="address">العنوان</label>
                                    <input type="email" class="form-control" id="address" name="address">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="country">البلد</label>
                                    <select name="country" id="country" class="form-control selectpicker"
                                            data-live-search="true">
                                        <option value="0">البلد</option>
                                        <option value="AF">أفغانستان</option>
                                        <option value="AL">ألبانيا</option>
                                        <option value="DZ">الجزائر</option>
                                        <option value="DS">ساموا الأمريكية</option>
                                        <option value="AD">أندورا</option>
                                        <option value="AO">أنغولا</option>
                                        <option value="AI">أنغيلا</option>
                                        <option value="AQ">القطب الجنوبي</option>
                                        <option value="AG">أنتيغوا وبربودا</option>
                                        <option value="AR">الأرجنتين</option>
                                        <option value="AM">أرمينيا</option>
                                        <option value="AW">أروبا</option>
                                        <option value="AU">أستراليا</option>
                                        <option value="AT">النمسا</option>
                                        <option value="AZ">أذربيجان</option>
                                        <option value="BS">جزر البهاما</option>
                                        <option value="BH">البحرين</option>
                                        <option value="BD">بنغلاديش</option>
                                        <option value="BB">بربادوس</option>
                                        <option value="BY">روسيا البيضاء</option>
                                        <option value="BE">بلجيكا</option>
                                        <option value="BZ">بليز</option>
                                        <option value="BJ">بنين</option>
                                        <option value="BM">برمودا</option>
                                        <option value="BT">بوتان</option>
                                        <option value="BO">بوليفيا</option>
                                        <option value="BA">البوسنة والهرسك</option>
                                        <option value="BW">بوتسوانا</option>
                                        <option value="BV">جزيرة بوفيت</option>
                                        <option value="BR">البرازيل</option>
                                        <option value="IO">إقليم المحيط البريطاني الهندي</option>
                                        <option value="BN">بروناي دار السلام</option>
                                        <option value="BG">بلغاريا</option>
                                        <option value="BF">بوركينا فاسو</option>
                                        <option value="BI">بوروندي</option>
                                        <option value="KH">كمبوديا</option>
                                        <option value="CM">الكاميرون</option>
                                        <option value="CA">كندا</option>
                                        <option value="CV">الرأس الأخضر</option>
                                        <option value="KY">جزر كايمان</option>
                                        <option value="CF">جمهورية افريقيا الوسطى</option>
                                        <option value="TD">تشاد</option>
                                        <option value="CL">شيلي</option>
                                        <option value="CN">الصين</option>
                                        <option value="CX">جزيرة الكريسماس</option>
                                        <option value="CC">جزر كوكوس (كيلينغ)</option>
                                        <option value="CO">كولومبيا</option>
                                        <option value="KM">جزر القمر</option>
                                        <option value="CG">الكونغو</option>
                                        <option value="CK">جزر كوك</option>
                                        <option value="CR">كوستا ريكا</option>
                                        <option value="HR">كرواتيا (هرافاتسكا)</option>
                                        <option value="CU">كوبا</option>
                                        <option value="CY">قبرص</option>
                                        <option value="CZ">جمهورية التشيك</option>
                                        <option value="DK">الدنمارك</option>
                                        <option value="DJ">جيبوتي</option>
                                        <option value="DM">دومينيكا</option>
                                        <option value="DO">جمهورية الدومنيكان</option>
                                        <option value="TP">تيمور الشرقية</option>
                                        <option value="EC">الاكوادور</option>
                                        <option value="EG">مصر</option>
                                        <option value="SV">السلفادور</option>
                                        <option value="GQ">غينيا الإستوائية</option>
                                        <option value="ER">إريتريا</option>
                                        <option value="EE">استونيا</option>
                                        <option value="ET">إثيوبيا</option>
                                        <option value="FK">جزر فوكلاند (مالفيناس)</option>
                                        <option value="FO">جزر صناعية</option>
                                        <option value="FJ">فيجي</option>
                                        <option value="FI">فنلندا</option>
                                        <option value="FR">فرنسا</option>
                                        <option value="FX">فرنسا, متروبوليتان</option>
                                        <option value="GF">غيانا الفرنسية</option>
                                        <option value="PF">بولينيزيا الفرنسية</option>
                                        <option value="TF">المناطق الجنوبية لفرنسا</option>
                                        <option value="GA">الغابون</option>
                                        <option value="GM">غامبيا</option>
                                        <option value="GE">جورجيا</option>
                                        <option value="DE">ألمانيا</option>
                                        <option value="GH">غانا</option>
                                        <option value="GI">جبل طارق</option>
                                        <option value="GK">غيرنسي</option>
                                        <option value="GR">اليونان</option>
                                        <option value="GL">الأرض الخضراء</option>
                                        <option value="GD">غرينادا</option>
                                        <option value="GP">جوادلوب</option>
                                        <option value="GU">غوام</option>
                                        <option value="GT">غواتيمالا</option>
                                        <option value="GN">غينيا</option>
                                        <option value="GW">غينيا بيساو</option>
                                        <option value="GY">غيانا</option>
                                        <option value="HT">هايتي</option>
                                        <option value="HM">هيرد وجزر ماك دونالد</option>
                                        <option value="HN">هندوراس</option>
                                        <option value="HK">هونج كونج</option>
                                        <option value="HU">المجر</option>
                                        <option value="IS">أيسلندا</option>
                                        <option value="IN">الهند</option>
                                        <option value="IM">جزيرة آيل أوف مان</option>
                                        <option value="ID">اندونيسيا</option>
                                        <option value="IR">إيران (الجمهورية الإسلامية)</option>
                                        <option value="IQ">العراق</option>
                                        <option value="IE">أيرلندا</option>
                                        <option value="IL">إسرائيل</option>
                                        <option value="IT">إيطاليا</option>
                                        <option value="CI">ساحل العاج</option>
                                        <option value="JE">جيرسي</option>
                                        <option value="JM">جامايكا</option>
                                        <option value="JP">اليابان</option>
                                        <option value="JO">الأردن</option>
                                        <option value="KZ">كازاخستان</option>
                                        <option value="KE">كينيا</option>
                                        <option value="KI">كيريباس</option>
                                        <option value="KP">كوريا الشعبية الديمقراطية وجمهورية</option>
                                        <option value="KR">جمهورية كوريا</option>
                                        <option value="XK">كوسوفو</option>
                                        <option value="KW">الكويت</option>
                                        <option value="KG">قيرغيزستان</option>
                                        <option value="LA">في جمهورية الديمقراطية</option>
                                        <option value="LV">لاتفيا</option>
                                        <option value="LB">لبنان</option>
                                        <option value="LS">ليسوتو</option>
                                        <option value="LR">ليبيريا</option>
                                        <option value="LY">الجماهيرية العربية الليبية</option>
                                        <option value="LI">ليختنشتاين</option>
                                        <option value="LT">ليتوانيا</option>
                                        <option value="LU">لوكسمبورغ</option>
                                        <option value="MO">ماكاو</option>
                                        <option value="MK">مقدونيا</option>
                                        <option value="MG">مدغشقر</option>
                                        <option value="MW">ملاوي</option>
                                        <option value="MY">ماليزيا</option>
                                        <option value="MV">جزر المالديف</option>
                                        <option value="ML">مالي</option>
                                        <option value="MT">مالطا</option>
                                        <option value="MH">جزر مارشال</option>
                                        <option value="MQ">مارتينيك</option>
                                        <option value="MR">موريتانيا</option>
                                        <option value="MU">موريشيوس</option>
                                        <option value="TY">مايوت</option>
                                        <option value="MX">المكسيك</option>
                                        <option value="FM">ولايات ميكرونيزيا الموحدة من</option>
                                        <option value="MD">جمهورية مولدوفا</option>
                                        <option value="MC">موناكو</option>
                                        <option value="MN">منغوليا</option>
                                        <option value="ME">الجبل الأسود</option>
                                        <option value="MS">مونتسيرات</option>
                                        <option value="MA">المغرب</option>
                                        <option value="MZ">موزمبيق</option>
                                        <option value="MM">ميانمار</option>
                                        <option value="NA">ناميبيا</option>
                                        <option value="NR">ناورو</option>
                                        <option value="NP">نيبال</option>
                                        <option value="NL">هولندا</option>
                                        <option value="AN">جزر الأنتيل الهولندية</option>
                                        <option value="NC">كاليدونيا الجديدة</option>
                                        <option value="NZ">نيوزيلاندا</option>
                                        <option value="NI">نيكاراغوا</option>
                                        <option value="NE">النيجر</option>
                                        <option value="NG">نيجيريا</option>
                                        <option value="NU">نيوي</option>
                                        <option value="NF">جزيرة نورفولك</option>
                                        <option value="MP">جزر مريانا الشمالية</option>
                                        <option value="NO">النرويج</option>
                                        <option value="OM">سلطنة عمان</option>
                                        <option value="PK">باكستان</option>
                                        <option value="PW">بالاو</option>
                                        <option value="PS">فلسطين</option>
                                        <option value="PA">بنما</option>
                                        <option value="PG">بابوا غينيا الجديدة</option>
                                        <option value="PY">باراغواي</option>
                                        <option value="PE">بيرو</option>
                                        <option value="PH">الفلبين</option>
                                        <option value="PN">بيتكيرن</option>
                                        <option value="PL">بولندا</option>
                                        <option value="PT">البرتغال</option>
                                        <option value="PR">بورتوريكو</option>
                                        <option value="QA">قطر</option>
                                        <option value="RE">جمع شمل</option>
                                        <option value="RO">رومانيا</option>
                                        <option value="RU">الفيدرالية الروسية</option>
                                        <option value="RW">رواندا</option>
                                        <option value="KN">سانت كيتس ونيفيس</option>
                                        <option value="LC">سانت لوسيا</option>
                                        <option value="VC">سانت فنسنت وجزر غرينادين</option>
                                        <option value="WS">ساموا</option>
                                        <option value="SM">سان مارينو</option>
                                        <option value="ST">ساو تومي وبرينسيبي</option>
                                        <option value="SA">المملكة العربية السعودية</option>
                                        <option value="SN">السنغال</option>
                                        <option value="RS">صربيا</option>
                                        <option value="SC">سيشيل</option>
                                        <option value="SL">سيرا ليون</option>
                                        <option value="SG">سنغافورة</option>
                                        <option value="SK">سلوفاكيا</option>
                                        <option value="SI">سلوفينيا</option>
                                        <option value="SB">جزر سليمان</option>
                                        <option value="SO">الصومال</option>
                                        <option value="ZA">جنوب أفريقيا</option>
                                        <option value="GS">جنوب جورجيا الجنوبية وجزر ساندويتش</option>
                                        <option value="ES">إسبانيا</option>
                                        <option value="LK">سيريلانكا</option>
                                        <option value="SH">القديس هيلينا</option>
                                        <option value="PM">القديس بيير وميكولون</option>
                                        <option value="SD">السودان</option>
                                        <option value="SR">سورينام</option>
                                        <option value="SJ">سفالبارد وجان ماين جزر</option>
                                        <option value="SZ">سوازيلاند</option>
                                        <option value="SE">السويد</option>
                                        <option value="CH">سويسرا</option>
                                        <option value="SY">الجمهورية العربية السورية</option>
                                        <option value="TW">تايوان</option>
                                        <option value="TJ">طاجيكستان</option>
                                        <option value="TZ">جمهورية تنزانيا المتحدة</option>
                                        <option value="TH">تايلاند</option>
                                        <option value="TG">توغو</option>
                                        <option value="TK">توكيلاو</option>
                                        <option value="TO">تونغا</option>
                                        <option value="TT">ترينداد وتوباغو</option>
                                        <option value="TN">تونس</option>
                                        <option value="TM">تركمانستان</option>
                                        <option value="TC">جزر تركس وكايكوس</option>
                                        <option value="TV">توفالو</option>
                                        <option value="UG">أوغندا</option>
                                        <option value="UA">أوكرانيا</option>
                                        <option value="AE">الإمارات العربية المتحدة</option>
                                        <option value="GB">المملكة المتحدة</option>
                                        <option value="US">الولايات المتحدة</option>
                                        <option value="UM">الولايات المتحدة الجزر النائية الصغرى</option>
                                        <option value="UY">أوروغواي</option>
                                        <option value="UZ">أوزبكستان</option>
                                        <option value="VU">فانواتو</option>
                                        <option value="VA">دولة مدينة الفاتيكان</option>
                                        <option value="VE">فنزويلا</option>
                                        <option value="VN">فيتنام</option>
                                        <option value="VG">جزر فيرجن (البريطانية)</option>
                                        <option value="VI">جزر العذراء (الولايات المتحدة)</option>
                                        <option value="WF">واليس وفوتونا</option>
                                        <option value="EH">الصحراء الغربية</option>
                                        <option value="YE">اليمن</option>
                                        <option value="YU">يوغوسلافيا</option>
                                        <option value="ZR">زائير</option>
                                        <option value="ZM">زامبيا</option>
                                        <option value="ZW">زيمبابوي</option>
                                        <option value="TR">تركيا</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="phone">الهاتف</label>
                                    <input type="text" class="form-control" id="phone" name="phone">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="password">كلمه المرور</label>
                                    <input type="password" class="form-control" id="password" name="password">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="repassword">اعاده كلمه المرور</label>
                                    <input type="password" class="form-control" id="repassword" name="repassword">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="custom-control custom-checkbox">
                                 <input type="checkbox" class="custom-control-input" id="customCheck3" name="example2" checked>
                                 <label class="custom-control-label" for="customCheck3">
                                    ارغب في استلام رسائل نصية للمنتجات المضافة في الموقع.
                                 </label>
                            </div>
                        </div>
                        <div class="form-group row m-t-20">
                            <div class="col-12 text-right">
                                <button class="btn btn-primary w-md waves-effect waves-light" type="submit">
                                    تسجيل
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end container-fluid -->
</div>
<!-- end wrapper -->
<!-- Footer -->
<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">© 2018 - <span class="d-none d-sm-inline-block">وضعت من قبل <i
                    class="mdi mdi-heart text-danger"></i> ForceTouches </span>.
            </div>
        </div>
    </div>
</footer><!-- End Footer --><!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/waves.min.js"></script>
<script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script><!--Morris Chart-->
<script src="../plugins/morris/morris.min.js"></script>
<script src="../plugins/raphael/raphael-min.js"></script>
<script src="assets/js/app.js"></script>
    <script src="assets/js/upload.js"></script>
</body>

</html>