<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>Throwme</title>
    <meta content="Admin Dashboard" name="description">
    <meta content=" Throwme" name="author">
    <link rel="shortcut icon" href="assets/images/logo_FwF_icon.ico">
    <link rel="stylesheet" href="../plugins/morris/morris.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" rel="stylesheet"/>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/slick.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style_rtl.css" rel="stylesheet" type="text/css">
</head>
<body><!-- Navigation Bar-->
<header id="topnav">
    <div class="topbar-main">
        <div class="container-fluid">
            <!-- Logo container-->
            <div class="logo">
                <a href="index-2.html" class="logo">
                    <img src="assets/images/logo-sm.png" alt="" class="logo-small">
                    <img src="assets/images/logo.png" alt="" class="logo-large">
                </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras topbar-custom">
                <ul class="float-right list-unstyled m-t-5 mb-0">
                    <li class="dropdown notification-list d-none d-sm-block">
                        <div class="app-search">
                            <div class="form-group mb-0">
                                    <i class="fa fa-search"></i>
                                <input type="text" class="form-control" placeholder="بحث..">
                            </div>
                           
                        </div>
                    </li>
                    
                    <li class="dropdown notification-list">
                        <div class="dropdown notification-list nav-pro-img">
                            <a class="dropdown-toggle nav-link arrow-none waves-effect nav-user" data-toggle="dropdown"
                               href="NoProduct.html" role="button" aria-haspopup="false" aria-expanded="false">
                                <img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown">
                                <!-- item-->
                                <a class="dropdown-item" href="myaccount.html">
                                    <i class="mdi mdi-account-circle m-r-5"></i>حسابي
                                </a>
                                <a class="dropdown-item d-block" href="myAdds.html">
                                    <span class="badge badge-success float-left">11</span>
                                    <i class="mdi mdi-view-list m-r-5"></i>اعلاناتي
                                </a>
                                <a class="dropdown-item"
                                   href="lock-screen.html">
                                    <i class="mdi mdi-lock-open-outline m-r-5"></i> اقفل الشاشة
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="index-2.html">
                                    <i class="mdi mdi-power text-danger"></i>
                                    الخروج
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle nav-link" id="mobileToggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </li>
                </ul>
            </div><!-- end menu-extras -->
            <div class="clearfix"></div>
        </div>
        <!-- end container -->
    </div>
    <!-- end topbar-main -->
    <div class="navbar-custom">
        <div class="container-fluid">
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li class="has-submenu">
                        <a href="index.html">
                            <i class="ti-dashboard"></i>
                            <span>عام</span>
                        </a>
                    </li>
                    <li class="has-submenu">
                        <a href="price.html">
                            <i class="ti-money"></i>
                            <span>شراء باقات</span>
                        </a>
                    </li>
                    <li class="has-submenu">
                        <a href="javascript:void(0)" class="hidden-sms">
                            <i class="ti-more"></i>
                            <span>المزيد</span>
                        </a>
                         <ul class="drop-menu">
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    <span>تدريب وتطوير</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    <span>تطبيقات</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html"><i class="ti-more"></i>
                                    <span>اجتماعيات</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    <span>مشاهير</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    <span>عقارات</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    سيارات
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    أجهزة
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                     مواشي وحيوانات وطيور
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    خدمات
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    اثاث
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    مستلزمات شخصية
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    عربات طعام
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    مأكولات
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    غير مصنف
                                </a>
                             </li>
                        </ul> <!-- End drop-menu -->
                    </li>
                    <li class="has-submenu">
                        <a href="newProduct.html">
                            <i class="ti-plus"></i>
                            <span>اضافة اعلان</span>
                        </a>
                    </li>
                    <div class="custom-control custom-checkbox custom-control-inline">
                         <input type="checkbox" class="custom-control-input" id="customCheck2" name="example2" checked>
                         <label class="custom-control-label" for="customCheck2">
                            ارغب في ارسال رسائل للجوال
                         </label>
                    </div>
                </ul>
                <!-- End navigation menu -->
            </div>
        </div>
        <!-- end navigation -->
    </div>
    <!-- end navbar-custom -->
</header>
<!-- End Navigation Bar-->
<div class="wrapper">
    <div class="container">
        <div class="card ">
            <div class="card-body text-right">
                <h4 class="card-title font-16 mt-0">إضافة منتج</h4>
                <form class="m-t-30" action="newProduct.html">
                    <div class="form-body row">
                        <div class="col-md-4 col-sm-6">
                            <div class="form-group">
                                <label class="control-label">إسم المنتج
                                    <span class="required">
                                        *
                                    </span>
                                </label>
                                <input type="text" value="" name="product_name" class="form-control">
                            </div>
                        </div>    
                        <div class="col-md-4 col-sm-6">
                            <div class="form-group">
                                <label class="control-label">كلمات مفتاحية
                                    <span class="required">
                                        *
                                    </span>
                                </label>
                                <input id="tags_1" type="text" name="keywords" class="form-control tags" value="">
                            </div>
                        </div>    
                        <div class="col-md-4 col-sm-6">
                            <div class="form-group">
                                <label class="control-label"> WhatsApp
                                    <span class="required">
                                        *
                                    </span>
                                </label>
                                <input name="whatsapp" class="form-control" value="">
                            </div>
                        </div>    
                        <div class="col-md-4 col-sm-6">
                            <div class="form-group">
                                <label class="control-label"> Instagram
                                    <span class="required">
                                        *
                                    </span>
                                </label>
                                <input name="instagram" class="form-control" value="">
                            </div>
                        </div>    
                        <div class="col-md-4 col-sm-6">
                            <div class="form-group">
                                <label class="control-label"> Twitter
                                    <span class="required">
                                        *
                                    </span>
                                </label>
                                <input name="twitter" class="form-control" value="">
                            </div>
                        </div>    
                        <div class="col-md-4 col-sm-6">
                            <div class="form-group">
                                <label class="control-label"> SnapChat
                                    <span class="required">
                                        *
                                    </span>
                                </label>
                                <input name="snapchat" class="form-control" value="">
                            </div>
                        </div> 
                         
                        <div class="col-md-4 col-sm-6">
                           <div class="form-group som ">
                                <label class="control-label"> سعر بداية السوم
                                    <span class="required">
                                        *
                                    </span>
                                </label>
                                <input name="snapchat" class="form-control" value="">
                            </div>
                        </div> 
                        <div class="col-md-4 col-sm-6">
                            <div class="form-group">
                                 <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input price" id="final" name="">
                                    <label class="custom-control-label" for="final">نهائي</label>
                                  </div>
                                <div class="custom-control custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input price som" id="customRadio2" name="">
                                    <label class="custom-control-label" for="customRadio2">سوم</label>
                                  </div>
                                
                            </div>
                        </div>
<!--
                        <div class="col-md-4 col-sm-6">
                            <div class="form-group">
                                <label class="control-label"> نهاية السوم
                                    <span class="required">
                                        *
                                    </span>
                                </label>
                                <input data-date-format="dd/mm/yyyy" class="datepicker form-control">
                            </div>
                        </div> 
                        <div class="col-md-4 col-sm-6">
                            <div class="form-group">
                                <label class="control-label"> بداية السوم
                                    <span class="required">
                                        *
                                    </span>
                                </label>
                                <input data-date-format="dd/mm/yyyy" class="datepicker form-control">
                            </div>
                        </div> 
-->
                        <div class="col-md-4 col-sm-6">
                            <div class="form-group">
                                <label class="control-label"> سعر المنتج
                                    <span class="required">
                                        *
                                    </span>
                                </label>
                                <input name="snapchat" class="form-control" value="">
                            </div>
                        </div> 
                        
                        
                        <div class="col-md-4 col-sm-6">
                            <div class="form-group">
                                <label class="control-label">القسم</label>
                                <select class="form-control" name="category">
                                    <option>القسم</option>
                                    <option value="16">
                                        عام
                                    </option>
                                    <option value="11">
                                        عقارات
                                    </option>
                                    <option value="12">
                                        مشاهير
                                    </option>
                                    <option value="13">
                                        اجتماعيات
                                    </option>
                                    <option value="14">
                                        تطبيقات
                                    </option>
                                    <option value="17">
                                        سيارات
                                    </option>
                                    <option value="18">
                                        أجهزة
                                    </option>
                                    <option value="19">
                                         مواشي وحيوانات وطيور
                                    </option>
                                    <option value="20">
                                        خدمات
                                    </option>
                                    <option value="21">
                                        اثاث
                                    </option>
                                    <option value="22">
                                        مستلزمات شخصية
                                    </option>
                                  
                                    
                                </select>

                            </div>
                        </div>    
                        <div class="col-md-4 col-sm-6">
                            <div class="form-group">
                                 <label class="control-label">المحافظة</label>
                                <select name="country"
                                 class="form-control selectpicker" id="select-country" data-live-search="true">
                                  <option value="0">كل المدن</option>
                                  <option value="الرياض">الرياض</option>
                                    <option value="الشرقيه">الشرقيه</option>
                                    <option value="جده">جده</option>
                                    <option value="مكه">مكه</option>
                                    <option value="ينبع">ينبع</option>
                                    <option value="حفر الباطن">حفر الباطن</option>
                                    <option value="المدينة">المدينة</option>
                                    <option value="الطايف">الطايف</option>
                                    <option value="تبوك">تبوك</option>
                                    <option value="القصيم">القصيم</option>
                                    <option value="حائل">حائل</option>
                                    <option value="أبها">أبها</option>
                                    <option value="الباحة">الباحة</option>
                                    <option value="جيزان">جيزان</option>
                                    <option value="نجران">نجران</option>
                                    <option value="الجوف">الجوف</option>
                                    <option value="عرعر">عرعر</option>
                                </select>
                            </div> <!-- End form-group -->
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="form-group">
                                <label class="control-label"> فترة عرض المنتج
                                    <span class="required">
                                        *
                                    </span>
                                </label>
                                <input name="snapchat" class="form-control" value="" placeholder="مثال: 10  ايام">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="form-group">
                                <label class="control-label"> رابط يوتيوب
                                </label>
                                <input type="url" value="" name="youtube" class="form-control">
                            </div>
                        </div>    
                        <div class="col-md-4 col-sm-6">
                            <div class="form-group">
                                <label class="control-label upload-file btn-primary" for="image-upload"> ارفع صور المنتج
                                  </label>
                                    <input onchange="handleChange(event)" type="file" multiple class="form-control" id="image-upload">
                                  
                                <div class="error" id="error"></div>
                                <div class="results" id="results"></div>
                            </div>
                        </div> 
                        <div class="col-md-4 col-sm-12">
                            <div class="form-group">
                                <label class="control-label d-block"> فترة المتاحة للاتصال</label>
                                <input type="text" value="" name="" class="form-control call from" placeholder="مثال: 10:00AM">
                                <input type="text" value="" name="" class="form-control call to" placeholder="مثال: 10:00PM">
                            </div>
                        </div>  
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="control-label">وصف المنتج
                                    <span class="required">
                                        *
                                    </span>
                                </label>
                                <textarea name="description" class="form-control"
                                          style="min-height:150px;max-height:300px;max-width:100%"></textarea>
                            </div>
                        </div>    
                        <div class="col-md-12">
                            <div class="custom-control custom-checkbox">
                                 <input type="checkbox" class="custom-control-input" id="customCheck2" name="example2" >
                                 <label class="custom-control-label" for="customCheck2">
                                    رغبة ارسال رساله ل 100 رقم
                                 </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions fluid">
                        <button type="submit"  class="btn btn-primary btn-lg" >
                            <i class="ti-plus"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end container-fluid -->
</div>
<!-- end wrapper -->
<!-- Footer -->
<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">© 2018 - <span class="d-none d-sm-inline-block">وضعت من قبل <i
                    class="mdi mdi-heart text-danger"></i> ForceTouches </span>.
            </div>
        </div>
    </div>
</footer><!-- End Footer --><!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/waves.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script><!--Morris Chart-->
<script src="../plugins/morris/morris.min.js"></script>
<script src="../plugins/raphael/raphael-min.js"></script>
<script src="assets/js/app.js"></script>
    <script src="assets/js/upload.js"></script
    
</body>

</html>