<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>Throwme</title>
    <meta content="Admin Dashboard" name="description">
    <meta content=" Throwme" name="author">
    <link rel="shortcut icon" href="assets/images/logo_FwF_icon.ico">
    <link rel="stylesheet" href="../plugins/morris/morris.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/slick.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style_rtl.css" rel="stylesheet" type="text/css">
</head>
<body><!-- Navigation Bar-->
<header id="topnav">
    <div class="topbar-main">
        <div class="container-fluid">
            <!-- Logo container-->
            <div class="logo">
                <a href="index-2.html" class="logo">
                    <img src="assets/images/logo-sm.png" alt="" class="logo-small">
                    <img src="assets/images/logo.png" alt="" class="logo-large">
                </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras topbar-custom">
                <ul class="float-right list-unstyled m-t-5 mb-0">
                    <li class="dropdown notification-list d-none d-sm-block">
                        <div class="app-search">
                            <div class="form-group mb-0">
                                    <i class="fa fa-search"></i>
                                <input type="text" class="form-control" placeholder="بحث..">
                            </div>
                           
                        </div>
                    </li>
                    
                    <li class="dropdown notification-list">
                        <div class="dropdown notification-list nav-pro-img">
                            <a class="dropdown-toggle nav-link arrow-none waves-effect nav-user" data-toggle="dropdown"
                               href="NoProduct.html" role="button" aria-haspopup="false" aria-expanded="false">
                                <img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown">
                                <!-- item-->
                                <a class="dropdown-item" href="myaccount.html">
                                    <i class="mdi mdi-account-circle m-r-5"></i>حسابي
                                </a>
                                <a class="dropdown-item d-block" href="myAdds.html">
                                    <span class="badge badge-success float-left">11</span>
                                    <i class="mdi mdi-view-list m-r-5"></i>اعلاناتي
                                </a>
                                <a class="dropdown-item"
                                   href="lock-screen.html">
                                    <i class="mdi mdi-lock-open-outline m-r-5"></i> اقفل الشاشة
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="index-2.html">
                                    <i class="mdi mdi-power text-danger"></i>
                                    الخروج
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <!-- Mobile menu toggle-->
                        <a class="navbar-toggle nav-link" id="mobileToggle">
                            <div class="lines">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </li>
                </ul>
            </div><!-- end menu-extras -->
            <div class="clearfix"></div>
        </div>
        <!-- end container -->
    </div>
    <!-- end topbar-main -->
    <div class="navbar-custom">
        <div class="container-fluid">
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <li class="has-submenu">
                        <a href="index.html">
                            <i class="ti-dashboard"></i>
                            <span>عام</span>
                        </a>
                    </li>
                    <li class="has-submenu">
                        <a href="price.html">
                            <i class="ti-money"></i>
                            <span>شراء باقات</span>
                        </a>
                    </li>
                    <li class="has-submenu">
                        <a href="javascript:void(0)" class="hidden-sms">
                            <i class="ti-more"></i>
                            <span>المزيد</span>
                        </a>
                         <ul class="drop-menu">
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    <span>تدريب وتطوير</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    <span>تطبيقات</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html"><i class="ti-more"></i>
                                    <span>اجتماعيات</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    <span>مشاهير</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    <span>عقارات</span>
                                </a>
                            </li>
                            <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    سيارات
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    أجهزة
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                     مواشي وحيوانات وطيور
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    خدمات
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    اثاث
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    مستلزمات شخصية
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    عربات طعام
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    مأكولات
                                </a>
                             </li>
                             <li>
                                <a href="NoProduct.html">
                                    <i class="ti-more"></i>
                                    غير مصنف
                                </a>
                             </li>
                        </ul> <!-- End drop-menu -->
                    </li>
                    <li class="has-submenu">
                        <a href="newProduct.html">
                            <i class="ti-plus"></i>
                            <span>اضافة اعلان</span>
                        </a>
                    </li>
                    <div class="custom-control custom-checkbox custom-control-inline">
                         <input type="checkbox" class="custom-control-input" id="customCheck2" name="example2" checked>
                         <label class="custom-control-label" for="customCheck2">
                            ارغب في ارسال رسائل للجوال
                         </label>
                    </div>
                </ul>
                <!-- End navigation menu -->
            </div>
        </div>
        <!-- end navigation -->
    </div>
    <!-- end navbar-custom -->
</header>
<!-- End Navigation Bar-->
<div class="wrapper">
    <div class="container">
        <div class="card showProtuct">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 img">
                        <div class="add-details">
                            <!-- show this when the time for som ended -->
<!--
                            <span>
                                <b>
                                نفذة 
                                    <br>
                                    الكمية
                                    
                                </b>
                            </span>
-->
                            <span>
                                <b>
                                باقي  
                                    <br>
                                    20 يوم
                                    
                                </b>
                            </span>
                            <!-- Show this is if only Video -->
<!--
                            <video width="100%" height="300px" controls="">
                                <source src="https://throwme.app/uploads/videos/32bbc01e46d3f5626f6fe93c63dd4b90.mp4"
                                        type="video/mp4">
                            </video>
-->
                            <!-- Show this is if only one image -->
<!--
                            <div class="photoAdd">
                                <img class="img-fluid" src="assets/images/small/img-4.jpg" width="100%" height="300px">
                            
                            </div>
-->
                            
                            
                            <!-- Show this is if only slider image -->              
                                <div class="slider photoAdd">
                                    <div class="item">
                                        <img class="img-fluid" src="assets/images/small/img-4.jpg" alt="Card image cap">
                                    </div>
                                    <div class="item">
                                        <img class="img-fluid" src="assets/images/small/1.jpg" alt="Card image cap">
                                    </div>
                                    <div class="item">
                                        <img class="img-fluid" src="assets/images/small/img-4.jpg" alt="Card image cap">
                                    </div>
                                </div>

               
                        
                
                        </div> <!-- end add-details -->
                    </div>
                    <div class="col-md-6 details" style="direction: rtl;text-align: right;position: relative;">
                        <div class="card-price">
                            <h4 class="price-title font-20 mt-0">255 ريال</h4>
                            <h6 class="price-suntitle font-14 text-muted">سعر نهائي</h6>
                        </div> <!-- End card-price -->
                        <blockquote>
                            <h5>أسم المنتج</h5>
                            <small><cite title="Source Title">صاحب المنشور <span>الرياض</span></cite></small>
                        </blockquote>
                        <p class="p-more">
                            مرحبا.. انا محول من موقع (Throw ME) حبيت استفسر عن منتجع (متى).. مرحبا.. انا محول من موقع (Throw ME) حبيت استفسر عن منتجع (متى).. مرحبا.. انا محول من موقع (Throw ME) حبيت استفسر عن منتجع (متى).. مرحبا.. انا محول من موقع (Throw ME) حبيت استفسر عن منتجع (متى).. مرحبا.. انا محول من موقع (Throw ME) حبيت استفسر عن منتجع (متى).. مرحبا.. انا محول من موقع (Throw ME) حبيت استفسر عن منتجع (متى).. مرحبا.. انا محول من موقع (Throw ME) حبيت استفسر عن منتجع (متى).. مرحبا.. انا محول من موقع (Throw ME) حبيت استفسر عن منتجع (متى)..
                            <br>
                        </p>
                        <span class="readP-more "> عرض المزيد</span>
                        
                        
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="#"><i class="fab fa-snapchat-ghost fa-2x"></i></a>
                        <a href="#"><i class="fab fa-whatsapp fa-2x"></i></a>
                        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                        <div class="copyToClipboard">
                            <p id="copyLink">
                                <span>Http://www.googl.com</span>
                            </p>
                            <span class="green">تم نسخ الرابط</span>
                        </div>
                        
                        <p class="card-text" >
                            <button class="btn btn-primary waves-effect waves-light" onclick="copyToClipboard('#copyLink')">
                                <span>مشاركة</span>
                                <i class="fas fa-share-alt"></i>
                            </button>
                            <a href="index.html" class="btn btn-primary waves-effect waves-light" >
                                <span>رجوع</span>
                                <i class="ti-back-right"></i>
                            </a>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card comment price">
                   <div class="media border p-3">
                        <h6  class="text-right"> عبد الحميد هشام </h6> 
                        <p>200 ريال</p>
                    </div>
                    <div class="media border p-3">
                        <h6  class="text-right"> عبد الحميد هشام </h6> 
                        <p>200 ريال</p>
                    </div>
                    <div class="media border p-3">
                        <h6  class="text-right"> عبد الحميد هشام </h6> 
                        <p>200 ريال</p>
                    </div>
                    <div class="media border p-3">
                        <h6  class="text-right"> عبد الحميد هشام </h6> 
                        <p>200 ريال</p>
                    </div>
                    <div class="form-group">
                        <h5  class="text-right">ضع سعرك هنا</h5>
                        <textarea class="form-control"></textarea>
                        <button class="btn btn-primary waves-effect waves-light" onclick="">
                            <span>تعليق</span>
                        </button>
                    </div> <!-- End From-group -->
                </div> <!-- End card -->
            </div> <!-- End Col -->
            <div class="col-md-8">
                <div class="card comment">
                    <!-- Comment -->
                    <div class="media border p-3">
                      <img src="assets/images/users/user-6.jpg" alt="John Doe" class="ml-3 mt-3 rounded-circle" style="width:60px;">
                      <div class="media-body" >
                        <h5  class="text-right"> عبد الحميد هشام </h5>
                        <p  class="text-right">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل افتراضي كنموذج عن النص،</p>
                      </div>
                    </div>
                    <!-- // End Comment -->
                    <!-- Comment -->
                    <div class="media border p-3">
                      <img src="assets/images/users/user-4.jpg" alt="John Doe" class="ml-3 mt-3 rounded-circle" style="width:60px;">
                      <div class="media-body" >
                        <h5  class="text-right"> عبد الحميد هشام </h5>
                        <p  class="text-right">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل افتراضي كنموذج عن النص،</p>
                      </div>
                    </div>
                    <!-- // End Comment -->
                    <!-- Comment -->
                    <div class="media border p-3">
                      <img src="assets/images/users/user-6.jpg" alt="John Doe" class="ml-3 mt-3 rounded-circle" style="width:60px;">
                      <div class="media-body" >
                        <h5  class="text-right"> عبد الحميد هشام </h5>
                        <p  class="text-right">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل افتراضي كنموذج عن النص،</p>
                      </div>
                    </div>
                    <!-- // End Comment -->
                    <div class="form-group">
                        <h5  class="text-right">ضع تعليقك هنا</h5>
                        <textarea class="form-control"></textarea>
                        <button class="btn btn-primary waves-effect waves-light" onclick="">
                            <span>تعليق</span>
                        </button>
                    </div> <!-- End From-group -->
                </div> <!-- End card -->
            </div> <!-- End Col -->
        </div> <!-- End row -->
    </div>
    <!-- end container-fluid -->
</div>
<!-- end wrapper -->
<!-- Footer -->
<footer class="footer">
    <div class="container-fluid">
    <div class="row">
            <div class="col-12">© 2018 - <span class="d-none d-sm-inline-block">وضعت من قبل <i
                    class="mdi mdi-heart text-danger"></i> ForceTouches </span>.
            </div>
        </div>
    </div>
</footer><!-- End Footer -->
    <!-- The Modal -->
<div id="ShowImg" class="modalDiv">
  <span class="close">&times;</span>
  <img class="modal-contents" id="img01">
  <div id="caption"></div>
</div>

    <!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/waves.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script><!--Morris Chart-->
<script src="../plugins/morris/morris.min.js"></script>
<script src="../plugins/raphael/raphael-min.js"></script>
<script src="assets/js/app.js"></script>
    <script>
       
    </script>
    <script src="assets/js/upload.js"></script>
</body>

</html>